{
  "name": "pixel-pic",
  "version": "0.1.0",
  "description": "Provide web interface to upload image and send over serial to auduino powered pixel driver",
  "author": "TTV69",
  "dependencies": {
    "serialport": "*",
    "formidable": "*",
    "get-pixels": "*",
    "fs-extra": "*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TTV/pixel-pic"
  },
  "license" : "BSD-3-Clause"
}